parameter.user=user
parameter.login=login
parameter.password=password
parameter.email=email
parameter.name.ua=nameUa
parameter.surname=surnameUa
parameter.name.en=nameEn
parameter.surname.en=surnameEn
parameter.language=language

