# finalProject

./: .gitignore  Presentation.pptx  README.md  pom.xml
DB/: bd.mwb  final_project_departament.sql  final_project_rating.sql  final_project_specialty.sql  final_project_subject.sql  final_project_user.sql
src/main/java/: MAIN.java
src/main/java/controller/: Servlet.java
src/main/java/controller/command/: AdminCommand.java  Command.java  CommandFactory.java  DepartamentCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  PageErrorCommand.java  RegistrationCommand.java  SendNotificatioinCommand.java  SetMarksCommand.java  StudentPageCommand.java  StudentRatingCommand.java
src/main/java/controller/command/admins/: AdminCommand.java  SendNotificatioinCommand.java  SendNotificationCommandButton.java  SetGradeCommand.java  SetMarksCommand.java
src/main/java/controller/command/filter/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  RoleFilter.java
src/main/java/controller/command/listener/: ContextListener.java  SessionListener.java
src/main/java/controller/command/pagesCommand/: DepartamentCommandPage.java  DepartamentPageCommand.java  RegistrationCommandPage.java  SendNotificatioinCommandPage.java  SetGradeCommandPage.java  StudentRatingCommandPage.java
src/main/java/controller/validation/: InputValid.java  RegistrationUtil.java  ValidationUtil.java
src/main/java/model/dao/: ConnectionPoolHolder.java  DaoFactory.java  DepartamentDao.java  GenericDao.java  SpecialtyDao.java  StudentDao.java
src/main/java/model/entity/: Departament.java  Rating.java  Specialty.java  Student.java  Subject.java
src/main/java/model/exception/: DataBaseException.java  NotFoundOperationException.java
src/main/java/model/service/: DepartamentService.java  RatingService.java  SpecialtyService.java  StudentService.java  SubjectService.java
src/main/java/utils/: AttributesResourseManager.java  ContextUtil.java  PageResourseManager.java  QueriesResourseManager.java
src/main/resources/: attributes.properties  pages.properties  queries.properties  text.properties  text_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  departament.jsp  not_found.jsp  registration.jsp  sendnotification.jsp  setgrade.jsp  studentpage.jsp  studentrating.jsp
src/test/java/controller/: FilterTest.java  ServletTest.java
src/test/java/model/service/: RatingServiceTest.java  SpecialtyServiceTest.java  StudentServiceTest.java
web/: index.jsp  logout.jsp  main.jsp
web/WEB-INF/: login.jsp  web.xml
web/WEB-INF/view/: admin.jsp  login.jsp  main.jsp  not_found.jsp  registration.jsp  setmarks.jsp  studentpage.jsp  studentrating.jsp
webapp/: main.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/parts/: footer.jsp  header.jsp
webapp/WEB-INF/view/: admin.jsp  departament.jsp  login.jsp  not_found.jsp  registration.jsp  sendnotification.jsp  setgrade.jsp  setmarks.jsp  studentpage.jsp  studentrating.jsp
(+29 files in other folders)
