admin=/WEB-INF/view/admin.jsp
login=/WEB-INF/view/login.jsp
main =/main.jsp
logout = /logout.jsp
studentpage/departament=/WEB-INF/view/departament.jsp
registration=/WEB-INF/view/registration.jsp
admin/sendnotification=/WEB-INF/view//sendnotification.jsp
<<<<<<< HEAD



admin/setgrade=/WEB-INF/view/setgrade.jsp
admin/setgrade/button= admin/setgrade
=======
admin/setmarks=/WEB-INF/view/setmarks.jsp
>>>>>>> b27cc954141bd6fc874b2c8354e075d026d503e5
studentpage=/WEB-INF/view/studentpage.jsp
studentpage/studentrating=/WEB-INF/view/studentrating.jsp
page_not_found=/WEB-INF/view/not_found.jsp
redirect = redirect:




