admin  WEB-INF/view/admin.jsp
login WEB-INF/view/login.jsp
departament WEB-INF/view/departament.jsp
registration WEB-INF/view/registration.jsp
sendnotification WEB-INF/view//sendnotification.jsp
setmarks WEB-INF/view/setmarks.jsp
studentpage WEB-INF/view/studentpage.jsp
studentrating WEB-INF/view/studentrating.jsp




