select.by.login.password = SELECT * FROM user WHERE user_email = ? AND user_password = ?
insert.user = INSERT INTO user( user_name_ua, user_surname_ua, user_name_en, user_surname_en, user_email, user_password, user_role, user_specialty_id, user_assessment_sum)VALUE (?,?,?,?,?,?,?,?,?)
user.find.by.id = select * from  user where user_id = ?
user.update = update user set user_name_ua =?, user_surname_ua= ?,user_name_en = ?,user_surname_en = ?,user_email =?,user_password = ?, user_role =?,user_assessment_sum = ? where user_id = ?
user.delete = DELETE FROM user WHERE user_id = ?
user.find.all = SELECT * FROM user 