0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:08:50 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:08:56 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:09:07 +0300] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:19:48 +0300] "GET / HTTP/1.1" 200 2361 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:19:48 +0300] "GET /images/logo.svg HTTP/1.1" 404 2079 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:20:43 +0300] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:20:43 +0300] "GET /images/logo.svg HTTP/1.1" 404 2085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:20:44 +0300] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:20:44 +0300] "GET /images/logo.svg HTTP/1.1" 404 2085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:20:51 +0300] "GET / HTTP/1.1" 200 2399 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:20:51 +0300] "GET /images/logo.svg HTTP/1.1" 404 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET / HTTP/1.1" 200 2724 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /fonts/font-awesome-4.3.0/css/font-awesome.min.css HTTP/1.1" 404 2442 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/bootstrap.css HTTP/1.1" 404 2442 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/all.css HTTP/1.1" 404 2442 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /images/logo.svg HTTP/1.1" 404 2442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/bootstrap.css HTTP/1.1" 404 2442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /fonts/font-awesome-4.3.0/css/font-awesome.min.css HTTP/1.1" 404 2442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/all.css HTTP/1.1" 404 2442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET / HTTP/1.1" 200 2724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/bootstrap.css HTTP/1.1" 404 2442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /fonts/font-awesome-4.3.0/css/font-awesome.min.css HTTP/1.1" 404 2442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/all.css HTTP/1.1" 404 2442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /images/logo.svg HTTP/1.1" 404 2442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:20 +0300] "GET /css/bootstrap.css HTTP/1.1" 404 2442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:21 +0300] "GET /fonts/font-awesome-4.3.0/css/font-awesome.min.css HTTP/1.1" 404 2442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:21:21 +0300] "GET /css/all.css HTTP/1.1" 404 2442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:27 +0300] "GET / HTTP/1.1" 200 1619 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:28 +0300] "GET /favicon.ico HTTP/1.1" 404 1337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:40 +0300] "GET / HTTP/1.1" 200 1551 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:52 +0300] "GET /university/main HTTP/1.1" 200 1551 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:53 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:53 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:54 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:54 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:54 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:54 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:55 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:55 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:56 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:56 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:57 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:57 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:58 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:58 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:59 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:59 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:59 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:24:59 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:25:09 +0300] "GET / HTTP/1.1" 200 1551 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:25:14 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:25:14 +0300] "GET /university/admin HTTP/1.1" 500 3241 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:16 +0300] "GET /university/admin HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:16 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:20 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:20 +0300] "GET /university/admin HTTP/1.1" 500 3241 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:30 +0300] "GET /university/login HTTP/1.1" 200 1551 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:40 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:40 +0300] "GET /university/studentpage HTTP/1.1" 200 1540 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:43 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1852 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:45 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:45 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:50 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2011 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:26:51 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2011 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:17 +0300] "GET /university/studentpage HTTP/1.1" 200 983 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:18 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 1454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:20 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 1912 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:22 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2996 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:48 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3554 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:50 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2012 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:51 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2012 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:27:55 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2012 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:05 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:05 +0300] "GET /university/studentpage HTTP/1.1" 200 1541 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:35 +0300] "GET /university/studentpage HTTP/1.1" 200 1547 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:39 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:39 +0300] "GET /university/studentpage HTTP/1.1" 200 1648 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:48 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1996 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:49 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:28:49 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1996 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:29:55 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:29:55 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1995 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:07 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:07 +0300] "GET /university/studentpage HTTP/1.1" 200 1647 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:09 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:09 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:13 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:13 +0300] "GET /university/admin HTTP/1.1" 500 3241 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:32:15 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:03 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:06 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:06 +0300] "GET /university/admin HTTP/1.1" 200 1470 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:10 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:10 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:10 +0300] "GET /university/main HTTP/1.1" 200 1557 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:14 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:33:14 +0300] "GET /university/admin HTTP/1.1" 200 1470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:34:39 +0300] "GET /university/admin HTTP/1.1" 200 1470 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:34:40 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:34:40 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:34:42 +0300] "POST /university/registration HTTP/1.1" 200 2327 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:39:10 +0300] "POST /university/registration HTTP/1.1" 200 2365 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:41:28 +0300] "POST /university/registration HTTP/1.1" 200 2371 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:41:33 +0300] "POST /university/registration HTTP/1.1" 200 2371 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:41:34 +0300] "POST /university/registration HTTP/1.1" 200 2371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:42:03 +0300] "POST /university/registration HTTP/1.1" 200 2378 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:42:04 +0300] "POST /university/registration HTTP/1.1" 200 2378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:42:51 +0300] "POST /university/registration HTTP/1.1" 200 2374 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:42:52 +0300] "POST /university/registration HTTP/1.1" 200 2374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:20 +0300] "POST /university/registration HTTP/1.1" 200 2345 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:38 +0300] "POST /university/registration HTTP/1.1" 200 2345 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:52 +0300] "POST /university/registration HTTP/1.1" 200 2346 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:29 +0300] "POST /university/registration HTTP/1.1" 200 2372 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:49:17 +0300] "POST /university/registration HTTP/1.1" 200 2422 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:49:17 +0300] "POST /university/registration HTTP/1.1" 200 2422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:49:18 +0300] "POST /university/registration HTTP/1.1" 200 2422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:51:31 +0300] "POST /university/registration HTTP/1.1" 200 2351 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:26 +0300] "POST /university/registration HTTP/1.1" 200 3464 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:32 +0300] "GET /university/main HTTP/1.1" 200 2647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:45 +0300] "POST /university/registration HTTP/1.1" 200 3464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:49 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:49 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:51 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:51 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:51 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:51 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:52 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:52 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:53 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:53 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:54 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:54 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:55 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:55 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:56 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:56 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:57 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:57 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:59 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:59 +0300] "GET /university/admin HTTP/1.1" 200 2560 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:01 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:01 +0300] "GET /university/admin HTTP/1.1" 200 2655 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:24 +0300] "GET /university/admin HTTP/1.1" 200 2657 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:25 +0300] "GET /university/admin HTTP/1.1" 200 2657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:25 +0300] "GET /university/admin HTTP/1.1" 200 2657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:39 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:39 +0300] "GET /university/admin HTTP/1.1" 200 2657 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:40 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:40 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:40 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:42 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:42 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:43 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:43 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:43 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:43 +0300] "GET /university/login HTTP/1.1" 200 2647 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:18 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:55:07 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:55:08 +0300] "POST /university/registration HTTP/1.1" 200 2366 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:55:25 +0300] "POST /university/registration HTTP/1.1" 200 2346 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:55:43 +0300] "POST /university/registration HTTP/1.1" 200 2353 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:56:00 +0300] "POST /university/registration HTTP/1.1" 200 2351 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:56:03 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:56:03 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:56:05 +0300] "POST /university/registration HTTP/1.1" 200 2351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:56:57 +0300] "GET /university/login HTTP/1.1" 200 1557 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:56:58 +0300] "POST /university/registration HTTP/1.1" 200 2368 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:57:00 +0300] "POST /university/registration HTTP/1.1" 200 2368 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:58:11 +0300] "POST /university/registration HTTP/1.1" 200 2396 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:58:12 +0300] "POST /university/registration HTTP/1.1" 200 2396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:59:34 +0300] "POST /university/registration HTTP/1.1" 200 2471 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:59:35 +0300] "POST /university/registration HTTP/1.1" 200 2471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:59:44 +0300] "POST /university/registration HTTP/1.1" 200 2370 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:00:36 +0300] "POST /university/registration/create HTTP/1.1" 200 2370 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:00:43 +0300] "GET /university/main HTTP/1.1" 200 1557 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:00:47 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:00:47 +0300] "GET /university/main HTTP/1.1" 200 1675 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:01:17 +0300] "GET /university/main HTTP/1.1" 200 1675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:02:11 +0300] "POST /university/registration HTTP/1.1" 200 2370 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:02:12 +0300] "GET /university/main HTTP/1.1" 200 1600 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:49 +0300] "GET /university/main HTTP/1.1" 200 1612 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:02 +0300] "GET /university/main HTTP/1.1" 200 1612 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:03 +0300] "POST /university/registration HTTP/1.1" 200 2344 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:25 +0300] "GET /university/main HTTP/1.1" 200 1614 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:26 +0300] "GET /university/main HTTP/1.1" 200 1614 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:28 +0300] "GET /university/main HTTP/1.1" 200 1614 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:42 +0300] "GET /university/main HTTP/1.1" 200 1627 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:05:22 +0300] "GET /university/main HTTP/1.1" 200 1631 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:05:30 +0300] "GET /university/main HTTP/1.1" 200 1620 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:05:31 +0300] "GET /university/main HTTP/1.1" 200 1620 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:05:41 +0300] "GET /university/main HTTP/1.1" 200 1649 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:05:48 +0300] "POST /university/registration HTTP/1.1" 200 2344 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:05:51 +0300] "POST /university/login HTTP/1.1" 200 1775 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:06:10 +0300] "POST /university/login HTTP/1.1" 200 1775 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:06:13 +0300] "POST /university/login HTTP/1.1" 200 1775 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:06:16 +0300] "GET /university/main HTTP/1.1" 200 1649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:06:26 +0300] "GET /university/main HTTP/1.1" 200 1656 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:06:38 +0300] "GET /university/main HTTP/1.1" 200 1676 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:07:27 +0300] "GET /university/main HTTP/1.1" 200 1657 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:07:42 +0300] "GET /university/main HTTP/1.1" 200 1677 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:43 +0300] "GET /university/main HTTP/1.1" 200 1629 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:57 +0300] "GET /university/main HTTP/1.1" 200 1626 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:20 +0300] "GET /university/main HTTP/1.1" 200 1611 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:24 +0300] "POST /university/registration HTTP/1.1" 200 2344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:30 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:30 +0300] "GET /university/main HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:36 +0300] "GET /university/main HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:43 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:43 +0300] "GET /university/admin HTTP/1.1" 200 1472 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:46 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:46 +0300] "GET /university/admin HTTP/1.1" 200 1567 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:49 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2765 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:13:55 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1385 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:14:27 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:14:29 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:14:29 +0300] "GET /university/login HTTP/1.1" 200 1611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:14:42 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:14:42 +0300] "GET /university/studentpage HTTP/1.1" 200 1546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:14:44 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1827 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:10 +0300] "GET /university/main HTTP/1.1" 200 1729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:14 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:14 +0300] "GET /university/admin HTTP/1.1" 200 1472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:17 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:17 +0300] "GET /university/login HTTP/1.1" 200 1611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:20 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:20 +0300] "GET /university/studentpage HTTP/1.1" 200 1546 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:21 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1856 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:36 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1835 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:17:47 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 2190 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:18:36 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1863 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:19:19 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1846 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:19:35 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 958 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:19:38 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:19:40 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1844 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:22:06 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 958 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:22:11 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:22:13 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:22:14 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:22:20 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1844 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:23:25 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1834 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:23:58 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:23:58 +0300] "GET /university/login HTTP/1.1" 200 1611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:01 +0300] "POST /university/registration HTTP/1.1" 200 2344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:05 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:05 +0300] "GET /university/studentpage HTTP/1.1" 200 1546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:07 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:47 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:50 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:50 +0300] "GET /university/studentpage HTTP/1.1" 200 1546 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:51 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1834 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:24:58 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1815 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:04 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1828 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:22 +0300] "POST /university/studentpage/departament HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:22 +0300] "GET /university/login HTTP/1.1" 200 1611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:34 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:34 +0300] "GET /university/studentpage HTTP/1.1" 200 1546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:36 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1888 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:41 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 2081 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:28:57 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 2104 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:15 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1889 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:28 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1899 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:47 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1895 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:54 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1893 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:57 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:57 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1893 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:59 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:59 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1893 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:30:37 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1884 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:30:49 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1886 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:08 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1885 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:12 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:12 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1885 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:13 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:14 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1885 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:32 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:32 +0300] "GET /university/studentpage HTTP/1.1" 200 1538 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:31:33 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:32:33 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:32:33 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:32:35 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:32:35 +0300] "GET /university/admin HTTP/1.1" 200 1464 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:32:37 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1286 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:36:45 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1885 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:06 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:09 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1885 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:14 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:14 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:19 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:19 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:22 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:22 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:23 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:24 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:24 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:25 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:25 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:25 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:25 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:26 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:26 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:26 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:26 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:27 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:27 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:27 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:27 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:28 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:28 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:28 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:28 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:28 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:28 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:29 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:29 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:29 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:29 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:34 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:34 +0300] "GET /university/admin HTTP/1.1" 200 1464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:37 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:42 +0300] "POST /university/admin/sendnotification/send HTTP/1.1" 302 - http-bio-8080-exec-9 1505
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:37:42 +0300] "GET /university/admin/sendnotification HTTP/1.1" 200 1286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:38:07 +0300] "GET /university/admin/sendnotification HTTP/1.1" 200 1250 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:38:26 +0300] "GET /university/admin/sendnotification HTTP/1.1" 200 1264 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:39:22 +0300] "GET /university/admin/sendnotification HTTP/1.1" 200 1264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:40:04 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1251 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:36 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1252 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:46:12 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:46:12 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:46:24 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:46:24 +0300] "GET /university/studentpage HTTP/1.1" 200 1538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:46:25 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1904 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:13 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 1904 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:15 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:15 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 1904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:16 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:16 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 2041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:18 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:18 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:20 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:20 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:21 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:22 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:28 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:28 +0300] "GET /university/admin HTTP/1.1" 200 1464 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:30 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2622 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:43 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2470 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:47:59 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2486 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:48:17 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2471 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:49:51 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2279 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:50:02 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2252 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:51:31 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2309 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:51:42 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2332 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:51:46 +0300] "POST /university/admin/setgrade/button HTTP/1.1" 200 2442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:54:37 +0300] "POST /university/admin/setgrade/button HTTP/1.1" 200 2442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:55:03 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:55:03 +0300] "GET /university/admin HTTP/1.1" 200 1464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:58:59 +0300] "GET /university/admin HTTP/1.1" 200 1407 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:59:21 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:59:21 +0300] "GET /university/admin HTTP/1.1" 200 1498 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:59:22 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:59:22 +0300] "GET /university/admin HTTP/1.1" 200 1403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:59:34 +0300] "GET /university/admin HTTP/1.1" 200 1403 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:00:28 +0300] "GET /university/admin HTTP/1.1" 200 1402 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:00:36 +0300] "GET /university/admin HTTP/1.1" 200 1385 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:00:47 +0300] "GET /university/admin HTTP/1.1" 200 1404 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:01:19 +0300] "GET /university/admin HTTP/1.1" 200 1390 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:01:27 +0300] "GET /university/admin HTTP/1.1" 200 1404 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:01:38 +0300] "GET /university/admin HTTP/1.1" 200 1402 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:01:38 +0300] "GET /university/admin HTTP/1.1" 200 1402 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:04:05 +0300] "GET /university/admin HTTP/1.1" 200 1427 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:04:21 +0300] "GET /university/admin HTTP/1.1" 200 1452 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:04:37 +0300] "GET /university/admin HTTP/1.1" 200 1452 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:04:51 +0300] "GET /university/admin HTTP/1.1" 200 1454 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:35 +0300] "POST /university/admin/sendnotification HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:35 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:40 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:40 +0300] "GET /university/admin HTTP/1.1" 200 1443 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:41 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2332 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:44 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1271 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:49 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2332 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:51 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1271 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:00 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:02 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:06 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:07 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:07 +0300] "GET /university/admin HTTP/1.1" 200 1443 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:08 +0300] "GET /university/login HTTP/1.1" 200 1603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:40 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:40 +0300] "GET /university/admin HTTP/1.1" 200 1443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:43 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:43 +0300] "GET /university/login HTTP/1.1" 200 1621 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:46 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:07:47 +0300] "GET /university/studentpage HTTP/1.1" 200 1561 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:08:25 +0300] "GET /university/studentpage HTTP/1.1" 200 1596 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:08:51 +0300] "GET /university/studentpage HTTP/1.1" 200 1591 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:10:53 +0300] "GET /university/studentpage HTTP/1.1" 200 1591 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:10:55 +0300] "GET /university/studentpage HTTP/1.1" 200 1591 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:10:56 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:10:56 +0300] "GET /university/studentpage HTTP/1.1" 200 1751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:11:32 +0300] "GET /university/studentpage HTTP/1.1" 200 1804 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:11:45 +0300] "GET /university/studentpage HTTP/1.1" 200 1822 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:11:54 +0300] "GET /university/studentpage HTTP/1.1" 200 1822 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:11:55 +0300] "GET /university/studentpage HTTP/1.1" 200 1822 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:12:07 +0300] "GET /university/studentpage HTTP/1.1" 200 1826 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:12:20 +0300] "GET /university/studentpage HTTP/1.1" 200 1842 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:12:24 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:12:24 +0300] "GET /university/studentpage HTTP/1.1" 200 1684 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:13:11 +0300] "GET /university/studentpage HTTP/1.1" 200 1885 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:13:17 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:13:17 +0300] "GET /university/studentpage HTTP/1.1" 200 2043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:13:34 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2175 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:18:30 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2184 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:18:33 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2840 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:18:38 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2676 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:18:42 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2840 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:19:13 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2852 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:19:25 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2824 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:19:27 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 2660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:19:30 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3838 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:24:58 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4404 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:25:47 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4185 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:25:55 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4008 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:26:25 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4103 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:28:28 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4129 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:48:23 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 500 3581 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:08 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4705 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:15 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:15 +0300] "GET /university/studentpage/studentrating/show HTTP/1.1" 200 2495 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:38 +0300] "GET /university/studentpage/studentrating/show HTTP/1.1" 200 2495 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:39 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3229 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:42 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4351 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:52 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:52 +0300] "GET /university/studentpage HTTP/1.1" 200 2418 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:30 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 2195 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:32 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:32 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 2195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:34 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:34 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:35 +0300] "POST /university/registration HTTP/1.1" 200 2627 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:37 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:37 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:54 +0300] "GET /university/main HTTP/1.1" 200 1912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:58 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:58 +0300] "GET /university/studentpage HTTP/1.1" 200 2421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:56:59 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 2195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:57:02 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:57:02 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 2195 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:57:04 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:57:04 +0300] "GET /university/studentpage HTTP/1.1" 200 2421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:57:05 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:57:07 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:27 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3229 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:29 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3044 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:31 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4351 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:37 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:37 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:40 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:40 +0300] "GET /university/admin HTTP/1.1" 200 1734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:41 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2623 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:58:44 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:00 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:00 +0300] "GET /university/admin HTTP/1.1" 200 1734 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:01 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:01 +0300] "GET /university/admin HTTP/1.1" 200 1864 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:03 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:03 +0300] "GET /university/admin HTTP/1.1" 200 1864 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:04 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:04 +0300] "GET /university/admin HTTP/1.1" 200 1864 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:05 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:05 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:06 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:06 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:07 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:07 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:09 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:09 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:09 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:09 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:10 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:10 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:11 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:11 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:11 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:11 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:12 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:12 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:14 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:14 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:14 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:14 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:16 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:18 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:59:18 +0300] "GET /university/login HTTP/1.1" 200 1912 http-bio-8080-exec-2 2
