0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:19:12 +0300] "GET / HTTP/1.1" 200 1890 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:19:13 +0300] "GET /favicon.ico HTTP/1.1" 404 1566 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:21:57 +0300] "GET / HTTP/1.1" 200 1948 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:21:57 +0300] "GET /WEB-INF/css/style.css HTTP/1.1" 404 1624 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:21:57 +0300] "GET /WEB-INF/css/style.css HTTP/1.1" 404 1624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:22:03 +0300] "GET /WEB-INF/css/style.css HTTP/1.1" 404 1624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:22:16 +0300] "GET /WEB-INF/css/style.css HTTP/1.1" 404 1624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:22:16 +0300] "GET /WEB-INF/css/WEB-INF/css/style.css HTTP/1.1" 404 1624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:25:00 +0300] "GET /WEB-INF/css/style.css HTTP/1.1" 404 1616 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:25:01 +0300] "GET /WEB-INF/css/css/style.css HTTP/1.1" 404 1616 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:25:07 +0300] "GET /css/style.css HTTP/1.1" 404 1616 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:25:07 +0300] "GET /css/css/style.css HTTP/1.1" 404 1616 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:26:07 +0300] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:27:17 +0300] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:28:19 +0300] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:28:41 +0300] "GET / HTTP/1.1" 200 1965 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:28:41 +0300] "GET /src/main/webapp/WEB-INF/css/style.css HTTP/1.1" 404 1641 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:28:41 +0300] "GET /src/main/webapp/WEB-INF/css/style.css HTTP/1.1" 404 1641 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:29:34 +0300] "GET / HTTP/1.1" 200 1943 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:29:34 +0300] "GET /css/style.css HTTP/1.1" 404 1619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:29:35 +0300] "GET /css/style.css HTTP/1.1" 404 1619 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:36:09 +0300] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:37:09 +0300] "GET / HTTP/1.1" 200 2173 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:39:42 +0300] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:40:21 +0300] "GET / HTTP/1.1" 200 2248 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:41:28 +0300] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:42:13 +0300] "POST /university/registration HTTP/1.1" 200 2980 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:42:32 +0300] "GET /university/main HTTP/1.1" 200 2265 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:42:39 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:42:39 +0300] "GET /university/admin HTTP/1.1" 200 2087 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:42:57 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:42:57 +0300] "GET /university/admin HTTP/1.1" 200 2087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:44:04 +0300] "GET /university/admin HTTP/1.1" 200 2164 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:45:53 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2976 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:46:03 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1527 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:47:54 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1529 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:47:58 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:47:58 +0300] "GET /university/admin HTTP/1.1" 200 2164 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:02 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:02 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:07 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:07 +0300] "GET /university/studentpage HTTP/1.1" 200 2808 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:16 +0300] "POST /university/studentpage/departament HTTP/1.1" 200 2581 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:18 +0300] "POST /university/studentpage/departament/set HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:18 +0300] "GET /university/studentpage/departament HTTP/1.1" 200 2581 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:20 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:20 +0300] "GET /university/studentpage HTTP/1.1" 200 2808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:23 +0300] "POST /university/studentpage/studentrating HTTP/1.1" 200 2882 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:26 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3616 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:30 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4738 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:40 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3431 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:42 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3616 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:45 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 4738 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:50 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:50 +0300] "GET /university/studentpage/studentrating/show HTTP/1.1" 200 3052 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:52 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 3832 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:48:55 +0300] "POST /university/studentpage/studentrating/show HTTP/1.1" 200 5032 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:49:01 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:49:01 +0300] "GET /university/studentpage HTTP/1.1" 200 2963 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:49:31 +0300] "GET /university/studentpage HTTP/1.1" 200 2963 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:51:25 +0300] "GET /university/studentpage HTTP/1.1" 200 2963 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:51:46 +0300] "GET /university/studentpage HTTP/1.1" 200 2963 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:52:42 +0300] "GET /university/studentpage HTTP/1.1" 200 3050 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:54:23 +0300] "GET /university/studentpage HTTP/1.1" 200 3241 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:57:23 +0300] "GET /university/studentpage HTTP/1.1" 200 3413 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:57:54 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:57:54 +0300] "GET /university/studentpage HTTP/1.1" 200 3413 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:57:56 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:57:56 +0300] "GET /university/studentpage HTTP/1.1" 200 3413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:02 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:02 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:18 +0300] "POST /university/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:18 +0300] "GET /university/admin HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:22 +0300] "POST /university/admin/setgrade HTTP/1.1" 200 2976 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:25 +0300] "POST /university/admin/sendnotification HTTP/1.1" 200 1529 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:29 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:29 +0300] "GET /university/admin HTTP/1.1" 200 2294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:31 +0300] "GET /university/main HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:31 +0300] "GET /university/admin HTTP/1.1" 200 2294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:33 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:33 +0300] "GET /university/admin HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:34 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:34 +0300] "GET /university/admin HTTP/1.1" 200 2294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:35 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:36 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:37 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:37 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:37 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:38 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:38 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:38 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:39 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:39 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:40 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:40 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:41 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:41 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:42 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:42 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:49 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:49 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:51 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:51 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:51 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:52 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:52 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:52 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:54 +0300] "POST /university/registration HTTP/1.1" 200 2980 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:55 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:55 +0300] "GET /university/registration HTTP/1.1" 200 3128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:57 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:57 +0300] "GET /university/registration HTTP/1.1" 200 2980 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:58 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:58:58 +0300] "GET /university/registration HTTP/1.1" 200 3128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:00 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:00 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:01 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:01 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:03 +0300] "GET /university/main HTTP/1.1" 200 2265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:04 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:04 +0300] "GET /university/main HTTP/1.1" 200 2383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:05 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:05 +0300] "GET /university/main HTTP/1.1" 200 2265 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:06 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:06 +0300] "GET /university/main HTTP/1.1" 200 2383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:07 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:59:07 +0300] "GET /university/main HTTP/1.1" 200 2265 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:45 +0300] "GET /university/main HTTP/1.1" 200 2265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:46 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:46 +0300] "GET /university/main HTTP/1.1" 200 2383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:47 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:47 +0300] "GET /university/main HTTP/1.1" 200 2265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:48 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:48 +0300] "GET /university/main HTTP/1.1" 200 2383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:49 +0300] "GET /university/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:49 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:50 +0300] "GET /university/language/en HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:51 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:51 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:51 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:53 +0300] "GET /university/language/ua HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:01:01:53 +0300] "GET /university/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 2
