
#User
select.by.login.password = SELECT * FROM user WHERE user_email = ? AND user_password = ?
insert.user = INSERT INTO user( user_name_ua, user_surname_ua, user_name_en, user_surname_en, user_email, user_password, user_role, user_specialty_id, user_assessment_sum)VALUE (?,?,?,?,?,?,?,?,?)
user.find.by.id = select * from  user where user_id = ?
user.update = update user set user_name_ua =?, user_surname_ua= ?,user_name_en = ?,user_surname_en = ?,user_email =?,user_password = ?, user_role =?,user_assessment_sum = ? where user_id = ?
user.delete = DELETE FROM user WHERE user_id = ?
user.find.all = SELECT * FROM user
user.set.sum = SELECT temp.specialty_specialty_id, rating.user_id, SUM(rating.assessment)FROM (SELECT * from subject_has_specialty where specialty_specialty_id = ?) temp LEFT JOIN rating ON temp.subject_subject_id = rating.subject_id WHERE rating.user_id = ?  GROUP BY temp.specialty_specialty_id, rating.user_id

#Subject

insert.subject = INSERT into subject(subject_id, name) value (?,?)
subject.find.by.id = SElECT * FROM subject WHERE subject_id = ?
subject.find.all = SELECT * FROM subject
subject.update = update subject set name = ? where subject_id = ?
subject.delete = DELETE FROM subject WHERE subject_id = ?

#Specialty

insert.specialty = INSERT into specialty(specialty_id, title) value (?,?)
specialty.find.by.id = SELECT * FROM specialty WHERE specialty_id = ?
specialty.find.all = SELECT * FROM specialty
specialty.update = UPDATE specialty  set title = ? where specialty_id = ?